{
  "name": "uniforms-rmwc",
  "version": "2.0.3",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "description": "React wrapper Material Design (Web) Components for uniforms.",
  "repository": "https://github.com/varunalex/uniforms-rmwc",
  "bugs": "https://github.com/varunalex/uniforms-rmwc/issues",
  "keywords": [
    "form",
    "forms",
    "meteor",
    "react",
    "react-component",
    "rmwc",
    "schema",
    "validation"
  ],
  "files": [
    "*.js",
    "src/"
  ],
  "peerDependencies": {
    "rmwc": "^2.0.0",
    "react": "^16.0.0 || ^15.0.0 || ^0.14.0",
    "uniforms": "^1.25.0-rc.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "lodash": "^4.0.0",
    "prop-types": "^15.6.1"
  }
}
